body,
*,
html {
  margin: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  cursor: none;
}

.logo a {
  text-decoration: none;
  color: #333;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.search-cart-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 60px;
}

.fa-user-circle,
.fa-shopping-cart {
  color: black;
  font-size: 19px; /* Adjusted to match icon sizes */
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-container input {
  padding: 5px 30px 5px 10px; /* Add padding-right for the icon */
  border: 1px solid #ccc;
  border-radius: 3px;
}

.search-icon {
  position: absolute;
  right: 5px;
  color: black;
  cursor: pointer;
  font-size: 17px; /* Adjust this value to make the icon smaller */
}

.content {
  padding-top: 70px; /* Adjust this value based on the height of your navbar */
}

/* Dropdown Menu */
.dropdown {
  position: relative;
}

.dropbtn {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: grey;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ddd;
  border-radius: 10px;
  padding: 5px;
}

/* Hamburger Menu */
.hamburger-menu {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* ========================= HOMEEEE ========================= */

.home {
  position: relative;
  background-image: url("/image/home.jpg");
  background-size: cover;
  background-position: center;
  height: 85vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 100px;
  margin-top: 90px;
  overflow: hidden;
}

.home .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 100px;
}

.text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  text-align: left;
  width: 100%;
  padding: 0 20px;
}

.text-container .left {
  flex: 1;
  padding-left: 4rem;
  padding-top: 19rem;
}

.text-container .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 24rem;
  padding-left: 23rem;
}

.text-container h1 {
  font-size: 60px;
  line-height: 1.2;
}

.text-container h1 span {
  color: #ecb899;
  font-weight: bold;
}

.text-container p {
  font-size: 18px;
  margin: 20px 0;
  width: 70%;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.btn.discover {
  background-color: #ecb899;
  color: #f4f4f4;
}

.btn.vouchers {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.btn.vouchers:hover {
  background-color: white;
  color: black;
}

/* ========================= ABOUT ========================= */

.animated {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s ease;
}

.fadeInLeft {
  opacity: 1;
  transform: translateX(0);
}

.about {
  background-color: #f5f5f5;
  padding: 60px 30px;
  text-align: center;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image img {
  flex: 1;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 30px;
  max-width: 250px; /* Adjust max-width as needed */
}

.about-text {
  flex: 2;
  text-align: left;
  padding-left: 20px;
}

.about-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
}

.about-features {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto 0 auto;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
}

.feature i {
  font-size: 36px;
  color: #d6a78b;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 14px;
  line-height: 1.4;
}

/* ========================= NEW ARRIVAL ========================= */

.new-arrival {
  background-color: #fff;
  padding: 70px 20px;
  text-align: center;
}

.new-arrival h2 {
  margin-top: 20px;
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.new-arrival-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.arrival-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.icon-love {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #ff6b6b;
}

.arrival-card .card-info {
  padding: 20px;
}

.arrival-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.arrival-card p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  text-align: left;
}

.price-arrival {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
  font-weight: bold;
}

.add-to-cart {
  background-color: #d6a78b;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  gap: 10px;
  display: flex;
}

.add-to-cart:hover {
  background-color: #555;
}

.arrival-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* ========================= NEW ARRIVAL ========================= */

.promotion {
  background-image: url("/image/b1.jpg"); /* Yellow background for visibility */
  color: #fff;
  text-align: center;
  padding: 70px;
  margin: 20px 0;
  font-family: Arial, sans-serif;
}

.promotion span {
  color: red;
}

.promotion h4 {
  margin-bottom: 10px;
}

.promotion h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.promotion button {
  border-style: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
}

.promotion button:hover {
  scale: 1.1;
  background-color: #d6a78b;
  color: #fff;
}

/* ========================= CATALOG ========================= */
.catalog {
  padding: 85px 20px;
  background-color: #f5f5f5;
  text-align: center;
}

.catalog-judul {
  display: flex;
  flex-direction: space-between;
  gap: 100px;
}

.catalog h2 {
  margin-left: 110px;
  font-size: 38px;
  margin-bottom: 10px;
  padding-right: 100px;
  text-align: left;
  color: #333;
}

.catalog p {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  width: 500px;
  text-align: left;
  padding-right: 100px;
}

.catalog .judul1 {
  color: #d6a78b;
}

.shop-now {
  padding: 10px 20px;
  font-size: 13px;
  background-color: #d6a78b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 60px;
}

.shop-now a {
  text-decoration: none;
  color: #fff;
}

.shop-now:hover {
  transition: calc(0.5s);
  scale: 1.1;
  background-color: #bf947c;
}

.catalog-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.catalog-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 300px;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure the entire image is visible */
}

.discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #d6a78b;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}

.details {
  padding: 20px;
}

.catalog-item h3 {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

.catalog-item p {
  font-size: 12px;
  color: #666;
  margin: 5px 0;
  margin-left: 30px;
}

.catalog-item .price {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-right: 10px;
}

.detail-button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #d6a78b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  gap: 10px;
  margin-left: 70px;
  display: flex;
}

.detail-button:hover {
  scale: 1.1;
  background-color: #bf947c;
}

.catalog-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Testimonial Section */
.testimonial {
  padding: 80px;
  background-color: #f4f4f4;
  text-align: center;
}

.testimonial h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.testimonial-container {
  margin-bottom: 90px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-btn {
  background-color: #555;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: absolute;

  top: 50%;
  padding-right: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  color: #fff;
}

.left-btn {
  left: 0;
}

.right-btn {
  right: 0;
}

.testimonial-card {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card-content {
  min-width: 100%;
  display: none;
  text-align: left;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-content p {
  font-style: italic;
}

.card-content h3 {
  margin-top: 10px;
  text-align: right;
  font-weight: bold;
}

/* ============== Testimonial ============== */
.testimonial-footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonial-footer img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.testimonial .rating {
  margin-left: auto;
}

/* CSS for Contact Section */
.contact {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: #f9f9f9;
}

.contact .map {
  margin-top: 50px;
  flex: 1;
  margin-right: 20px;
}

.contact .contact-form {
  margin-top: 50px;
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 15px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #555;
}

/* footer */

footer {
  background-color: #333;
  color: white;
  margin-top: 20px;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

.footer-left {
  margin-right: 20px;
}

.footer-left h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.footer-company-name {
  margin-top: 10px;
}

.footer-center i {
  margin-right: 10px;
}

.footer-center div {
  margin-bottom: 10px;
}

.footer-right {
  margin-left: 20px;
}

.gmail a {
  color: white;
  text-decoration: none;
}

.footer-company-about {
  line-height: 1.6;
  margin-bottom: 20px;
}

.footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background-color: #555;
  border-radius: 50%;
  margin-right: 5px;
  color: white;
}

.footer-icons a:hover {
  background-color: #d6a78b;
}

.footer-center {
  line-height: 1.8;
}

/* Media Query for screens with a maximum width of 800px */
@media (max-width: 800px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 70px; /* Adjust top position based on your navbar height */
    left: 0;
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .nav-links li {
    margin: 10px 0;
    margin-left: 20px;
    text-align: left; /* Align text to the left */
  }

  .search-cart-profile {
    display: flex;
    margin-right: auto;
    margin-left: 20px;
    align-items: center; /* Align items vertically */
  }

  .search-cart-profile input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100px; /* Adjust width as needed */
  }

  .search-cart-profile i {
    font-size: 20px; /* Adjust icon size */
  }

  .hamburger-menu {
    display: block;
    color: #333;
    margin-right: 40px; /* Adjust margin as needed */
    cursor: pointer;
  }

  .navbar.expanded .nav-links {
    display: flex;
  }

  .navbar.expanded .search-cart-profile {
    display: none;
  }

  .navbar.expanded .search-cart-profile input {
    width: 100%;
  }

  .navbar.expanded .hamburger-menu {
    margin-right: 40px; /* Adjust margin as needed */
  }

  /* Dropdown Menu */
  .dropdown {
    position: relative;
    text-align: right; /* Align dropdown menu to the right */
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    right: 10; /* Adjust dropdown position to the right */
  }

  /* HOME SECTION */

  .home {
    height: 70vh;
    width: 100%;
    margin: 0;
    border-radius: 25%;
    margin-top: 120px;
  }

  .text-container {
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
  }

  .text-container .left,
  .text-container .right {
    padding: 0;
    align-items: center;
  }

  .text-container h1 {
    font-size: 40px;
  }

  .text-container p {
    width: 100%;
  }

  .about-container {
    flex-direction: column;
  }

  .about-image img {
    max-width: 100%;
    margin-top: 10px;
  }

  .about-text {
    padding-left: 0;
    text-align: center;
  }

  .about-features {
    flex-direction: column;
    gap: 20px;
  }

  /* NEW ARRIVALS SECTION */

  .new-arrival-container {
    flex-direction: column;
    gap: 20px;
  }

  .arrival-card {
    width: 100%;
  }

  /* CATALOG SECTION */
  .catalog {
    flex-direction: column;
  }

  .catalog-judul {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px; /* Ensure space between title and paragraph */
  }

  .catalog-judul h1,
  .catalog-judul h2,
  .catalog-judul h3,
  .catalog-judul p {
    margin: 0;
    padding: 0;
  }

  .catalog-judul p {
    width: 80%;
    margin: 0 auto; /* Center align and remove default margins */
    text-align: center;
    padding: 0; /* Ensure no extra padding */
    margin-bottom: -140px;
    margin-top: -90px;
  }
  .detail-button {
    margin-left: 100px;
  }

  .shop-now {
    margin-left: auto;
    width: 50%;
    padding: 10px 10px;
    font-size: 12px;
  }
  .catalog h2 {
    margin-left: 0;
    padding-right: 0;
    text-align: center;
  }

  .catalog-container {
    flex-direction: column;
    gap: 20px;
  }

  .details p {
    margin-left: 50px;
  }

  .catalog-item {
    width: 100%;
  }

  /* Testimonial */
  .testimonial {
    padding: 20px;
  }

  .testimonial-container {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card {
    width: 100%;
    overflow: hidden;
  }

  .card-content {
    padding: 20px;
    box-sizing: border-box;
  }

  /* Testimonial */
  .testimonial-footer {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-footer img {
    margin: 0 0 10px 0;
  }

  .testimonial-footer h3 {
    text-align: center;
  }

  .testimonial .rating {
    margin: 10px 0 0 0;
  }

  .carousel-btn {
    font-size: 24px;
    padding: 5px;
  }

  /* Contact */
  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    margin-left: -20px;
  }

  .map iframe {
    width: 300px;
    height: 300px;
  }

  /*Foooterrrrrrrrrr*/
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center-align text for smaller screens */
  }

  .footer-links span {
    display: none;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    margin: 10px 0;
    width: 100%; /* Make each section take full width */
  }

  .footer-left h3 {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .footer-links a {
    display: block;
    margin: 5px 0; /* Stack links vertically */
  }

  .footer-center div {
    margin-bottom: 15px; /* Increase space between items for readability */
  }

  .footer-right {
    margin-left: 0;
  }
}
